mod 'openstack', :git => 'git://github.com/trihoangvo/puppet-openstack'
mod 'nova', :git => 'git://github.com/stackforge/puppet-nova'
mod 'glance',
  :git => 'https://github.com/TelekomCloud/puppet-glance.git'
mod 'keystone',
  :git => 'https://github.com/TelekomCloud/puppet-keystone.git',
  :ref => 'jupiter-1'
mod 'horizon', :git => 'git://github.com/stackforge/puppet-horizon'
mod 'swift', :git => 'git://github.com/stackforge/puppet-swift'
mod 'cinder', :git => 'git://github.com/stackforge/puppet-cinder'
mod 'tempest', :git => 'git://github.com/stackforge/puppet-tempest'
mod 'neutron', :git => 'git://github.com/trihoangvo/puppet-neutron.git'
# openstack middleware
mod 'vswitch', :git => 'git://github.com/stackforge/puppet-vswitch'
mod 'rabbitmq',
    :git => 'git://github.com/puppetlabs/puppetlabs-rabbitmq',
    :ref => 'origin/2.x'
mod 'mysql',
    :git => 'git://github.com/puppetlabs/puppetlabs-mysql',
    :ref => 'origin/0.x'
mod 'apache',
    :git => 'git://github.com/puppetlabs/puppetlabs-apache',
    :ref => 'origin/1.0.x'
mod 'ssh', :git => 'git://github.com/saz/puppet-ssh'
mod 'stdlib', :git => 'git://github.com/puppetlabs/puppetlabs-stdlib'
mod 'apt', :git => 'git://github.com/puppetlabs/puppetlabs-apt'
mod 'concat', :git => 'git://github.com/puppetlabs/puppetlabs-concat'
mod 'sysctl', :git => 'git://github.com/example42/puppet-sysctl.git'
mod 'inifile', :git => 'git://github.com/puppetlabs/puppetlabs-inifile'
mod 'memcached', :git => 'git://github.com/saz/puppet-memcached'

# other deps
#mod 'git', :git => 'git://github.com/puppetlabs/puppetlabs-git'
#mod 'vcsrepo', :git => 'git://github.com/puppetlabs/puppetlabs-vcsrepo'
#mod 'rsync', :git => 'git://github.com/puppetlabs/puppetlabs-rsync'
#mod 'xinetd', :git => 'git://github.com/puppetlabs/puppetlabs-xinetd'
#mod 'sudo', :git => 'git://github.com/saz/puppet-sudo'
#mod 'firewall', :git => 'git://github.com/puppetlabs/puppetlabs-firewall'
